.heroSection {
  padding: 96px 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.topLeft,
.topRight,
.bottomLeft,
.bottomRight {
  position: absolute;
  z-index: -1;
}
.topLeft {
  top: 0;
  left: 0;
  transform: translate(-50%, -20%);
}
.topRight {
  top: 0;
  right: 0;
  transform: translate(50%, -20%);
}
.bottomLeft {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 20%);
}
.bottomRight {
  bottom: 0;
  right: 0;
  transform: translate(50%, 20%);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 658px;
  width: 100%;
  margin: 0 auto;
}
.features {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 12px;
}
.feature {
  display: flex;
  padding: 10px 24px;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid var(--Base-100);
  background: var(--Base-50);
}
.infoContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  gap: 70px;
  margin-top: 15px;
}
.secure,
.customers {
  display: flex;
  flex-direction: column;

  gap: 12px;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid var(--Base-100);
  background: var(--Base-0);
  position: relative;
}
.secure::before {
  content: "";
  border-radius: 16px;
  background: var(--Base-100);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
}
.customers::before {
  content: "";
  border-radius: 16px;
  background: var(--Base-100);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: -1;
}

.link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.arrow {
  color: var(--Primary-Default);
}
.bitCoin {
  max-width: 368px;
  margin: 0 auto;
  width: 100%;
  transform: translateY(30%);
}
.customersImages {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.customerImage {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 3px solid var(--Base-0);
  box-shadow: 0px 1px 2px 0px rgba(9, 9, 11, 0.05);
}
@media only screen and (max-width: 1199px) {
  .infoContainer {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .bitCoin {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .infoContainer {
    gap: 30px;
  }
  .container br {
    display: none;
  }
  .topLeft,
  .topRight,
  .bottomLeft,
  .bottomRight {
    max-width: 270px;
  }
}
@media only screen and (max-width: 640px) {
  .infoContainer {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 520px) {
  .heroSection {
    padding: 50px 0;
  }
  .features {
    flex-direction: column;
    gap: 10px;
  }
  .topLeft {
    transform: translate(-50%, -30%);
  }
  .topRight {
    transform: translate(50%, -30%);
  }
}
