.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  padding: 96px 0;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  max-width: 584px;
  width: 100%;
  margin: 0 auto;
}

.allTeamMember {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.teamMember {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 20px;
  background: var(--Base-0);

  /* Dropshadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(9, 9, 11, 0.05);
}
.imgAndInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
}
.img {
  border-radius: 12px;
  width: 100%;
}
.nameAndDesignation {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
  padding: 20px;
  border-radius: 12px;
  background: var(--Base-50);
  width: 100%;
  height: 100%;
}
.socialContainer {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  gap: 8px;
}
.twitterHandle {
  color: var(--Primary-Default);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 142.857%;
  display: flex;
  padding: 10px 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 12px;
  background: var(--Base-50);
}

.social {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 12px;
  background: var(--Base-50);
}
.socialIcon {
  font-size: 20px;
  color: var(--Primary-Default);
}
.social,
.twitterHandle {
  transition: 0.3s;
}
.social:hover,
.twitterHandle:hover {
  transform: translateY(-3px);
  opacity: 0.8;
}
@media only screen and (max-width: 1280px) {
  .nameAndDesignation {
    padding: 15px;
  }
}
@media only screen and (max-width: 1199px) {
  .allTeamMember {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .container {
    padding: 96px 0;
  }
  .allTeamMember {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .allTeamMember {
    grid-template-columns: repeat(2, 1fr);
  }
  .socialContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .twitterHandle {
    grid-column: 1/-1;
    text-align: center;
    display: block;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    padding: 50px 0;
  }
  .allTeamMember {
    grid-template-columns: 1fr;
  }
}
