.wrapper {
  background: var(--Base-50);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 112px 0;
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}
.headingAndButtons {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
  width: 100%;
}
.buttonContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}
.allQuestion {
  display: flex;
  flex-direction: column;
}
.faq {
  padding: 12px;
  border-left: 1px dashed var(--Base-300);
  cursor: pointer;
  position: relative;
}
.activeFaq::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 100%;
  background: var(--Primary-Default);
  z-index: 1;
}
.questionAndAnswer {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;

  border-radius: 16px;
  border: 1px solid var(--Base-200);
  background: var(--Base-0, #fff);
}
.myQuestion {
  padding: 12px 0;
  border-bottom: 1px dashed var(--Base-300);
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  .container br {
    display: none;
  }
  .header {
    gap: 20px;
  }
  .headingAndButtons {
    gap: 20px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    padding: 96px 0;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .questionAndAnswer {
    display: none;
  }
  .faq {
    padding-top: 0;
    padding-bottom: 0;
  }
  .question {
    padding: 12px 0;
  }
  .activeFaq .question {
    border-bottom: 1px dashed var(--Base-300);
  }
  .answer {
    padding: 12px 0;
  }
}
@media only screen and (max-width: 767px) {
  .header {
    gap: 20px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 520px) {
  .container {
    padding: 64px 0;
  }
}
